<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_chile"
    tools:context=".MainActivity"
    android:padding="24dp">

    <!-- Texto de Bienvenida e indicaciones -->

    <!-- Boton para vizualizar las recetas -->

    <ImageButton
        android:id="@+id/recetaCrear"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:adjustViewBounds="true"
        android:background="#0039A6"
        android:scaleType="fitCenter"
        android:padding="6dp"
        android:src="@drawable/addreceta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <ImageButton
        android:id="@+id/recetasTragos"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:adjustViewBounds="true"
        android:background="#0039A6"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/variedadestragos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recetas S18!"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/informacion"
        android:layout_width="413dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:background="#0039A6"
        android:padding="5dp"
        android:text="@string/recetas_de_cocina_para_un_buen_n_18_de_septiembre_2025"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <ImageButton
        android:id="@+id/recetasEmpanadas"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:adjustViewBounds="true"
        android:background="#0039A6"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/variedadesempanadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <ImageButton
        android:id="@+id/recetasParrillas"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:adjustViewBounds="true"
        android:background="#0039A6"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/variedadparrilla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />


</androidx.constraintlayout.widget.ConstraintLayout>