<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_chile"
    tools:context=".Tragos">

    <!-- Botón de retroceso -->

    <!-- Terremoto -->
    <ImageButton
        android:id="@+id/btnRetrocederAnterior"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/volver_atras"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_retroceso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTerremoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terremoto"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnRetrocederAnterior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/btnTerremoto"
        android:layout_width="143dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_terremoto"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/tvTerremoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Vino con Frutas -->
    <TextView
        android:id="@+id/tvVinoFrutas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vino con Frutas"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnTerremoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/btnVinoFrutas"
        android:layout_width="132dp"
        android:layout_height="112dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_vinos"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/tvVinoFrutas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Mango Sour -->
    <TextView
        android:id="@+id/tvMangoSour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mango Sour"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnVinoFrutas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/btnMangoSour"
        android:layout_width="129dp"
        android:layout_height="125dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_mango"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/tvMangoSour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
