<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainParrillas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_chile"
    tools:context=".ParrillasTodas">

    <!-- Botón de atrás -->
    <ImageButton
        android:id="@+id/btnMenuRetroceder"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/volver_atras"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_retroceso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Horizontal Scroll para cambiar recetas -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Anticucho de Pollo y Verduras -->
            <LinearLayout
                android:id="@+id/anticuchoV"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textAnticucho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Anticucho de Pollo y Verduras"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imgAnticucho"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/anticucho_de_pollo_y_verduras"/>

                <ScrollView
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ingredientesAnticucho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ingredientes_anticucho"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/preparacionAnticucho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/preparacion_anticucho"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <!-- Costillar de Cerdo a la Parrilla -->
            <LinearLayout
                android:id="@+id/costillarV"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textCostillar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Costillar de Cerdo a la Parrilla"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imgCostillar"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/costillas_de_cerdo"/>

                <ScrollView
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ingredientesCostillar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ingredientes_costillar"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/preparacionCostillar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/preparacion_costillar"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <!-- Pollo Asado con Limón -->
            <LinearLayout
                android:id="@+id/polloV"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textPollo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Pollo Asado con Limón"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imgPollo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pollo_asado_con_limon"/>

                <ScrollView
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ingredientesPollo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ingredientes_pollo_limon"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/preparacionPollo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/preparacion_pollo_limon"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
