<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_chile"
    tools:context=".actividad4">

    <Button
        android:id="@+id/btnAtrasReceta"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:backgroundTint="#D52B1E"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="568dp"
        android:text="Terremoto"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_atras_recetas" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="156dp"
        android:text="Vino con Frutas"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEpanadaQueso" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="200dp"
        android:text="Mango Sour"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEmpanadaPino" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="143dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:src="@drawable/terremotobotom"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="191dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="132dp"
        android:layout_height="112dp"
        android:scaleType="fitCenter"
        android:src="@drawable/vinofrutasBotom"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="378dp"/>


    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="129dp"
        android:layout_height="125dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mangoSourbotom"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="541dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>