<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_chile"
    tools:context=".MainActivity"
    android:padding="24dp">

    <!-- Botón para visualizar recetas creadas -->
    <ImageButton
        android:id="@+id/recetaCrear"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:foreground="@null"
        android:padding="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/addreceta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="58dp"
        android:layout_height="25dp"
        android:text="@string/tragos"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recetasTragos"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Botón Tragos -->
    <ImageButton
        android:id="@+id/recetasTragos"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:foreground="@null"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/variedadestragos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <!-- Título principal -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recetas S18!"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/informacion"
        android:layout_width="413dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/recetas_de_cocina_para_un_buen_n_18_de_septiembre_2025"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <!-- Botón Empanadas -->
    <ImageButton
        android:id="@+id/recetasEmpanadas"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:foreground="@null"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/variedadesempanadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <!-- Botón Parrillas -->
    <ImageButton
        android:id="@+id/recetasParrillas"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:foreground="@null"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/variedadparrilla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <!-- Texto Empanadas -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empanadas"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recetasEmpanadas"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Texto Parrillas -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parrilas"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recetasParrillas"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Texto Mis Recetas -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Recetas"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recetaCrear"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
