<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_chile"
    tools:context=".PolloAsadoAlLimon">

    <!-- Botón Atrás -->
    <ImageButton
        android:id="@+id/btnVerRecAnt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#D52B1E"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Atrás"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <!-- Título -->
    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pollo Asado con Limón"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnVerRecAnt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Imagen del Pollo -->
    <ImageView
        android:id="@+id/imgPolloLimon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/pollo_asado_con_limon"
    android:scaleType="centerCrop"
    android:contentDescription="Imagen de Pollo Asado con Limón"
    app:layout_constraintTop_toBottomOf="@id/textView32"
    app:layout_constraintStart_toStartOf="parent" />

    <!-- Ingredientes con Scroll -->
    <ScrollView
        android:id="@+id/scrollIngredientesPollo"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/imgPolloLimon"
        app:layout_constraintBottom_toBottomOf="@id/imgPolloLimon"
        app:layout_constraintStart_toEndOf="@id/imgPolloLimon"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/ingredientesPolloLimon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredientes:\n - 4 trutros de pollo con su piel\n - 6 limones\n - 4 dientes de ajo\n - 1 taza de salsa de ají chileno\n - 1 cda de Orégano Entero Gourmet\n - 3 cdas de Condimento para Pollo Gourmet\n - 2 cdas de aceite\n - Pimienta Negra Molida Gourmet\n - Sal"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </ScrollView>

    <!-- Preparación -->
    <TextView
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Preparación:\n\nExprimir los limones y juntar el jugo en una licuadora junto con el ajo, salsa de ají chilena, Orégano Entero Gourmet, Condimento para Pollo Gourmet y el aceite.\n\nMezclar la pasta de ají por todos lados de los trutros y dejar macerando durante la noche (mínimo 2 horas).\n\nPoner los trutros sobre la parrilla (reservando la marinada), condimentados a gusto con Pimienta Negra Molida Gourmet y sal, con la piel hacia arriba. Una vez dorados, dar vuelta.\n\nDurante la cocción, pincelarlos con la marinada para lograr más sabor.\n\nCocinar hasta que el pollo esté cocido y la piel crocante y dorada."
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgPolloLimon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
